{
  "name": "nodeguide.ru",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "expresso": "^0.9.0",
    "jade": "^1.11.0",
    "sitemap": "^1.6.0",
    "zlib": "^1.0.5"
  }
}
